let dayJSON = [{"day":"Sunday","memory":[]},{"day":"Monday","memory":[]},{"day":"Tuesday","memory":[]},{"day":"Wednesday","memory":[]},{"day":"Thursday","memory":[]},{"day":"Friday","memory":[]},{"day":"Saturday","memory":[]}];

 
const btnCont = document.querySelector('.btns');
const form = document.querySelector('.form')

class App {
    constructor(args) {
        this.args = args;
    }

    init() {

        for( let arg in this.args ) {


            /* BUTTONS GENERATED */

            let btn = document.createElement('button');
            let btnText = document.createTextNode(this.args[arg].day);
            btn.appendChild(btnText)
            btnCont.appendChild(btn)
            
            btn.addEventListener('click', () => {
                /* SEND THE DAY AND ARRAY ASSICOATED */
                console.log(this.args[arg].day + " was loaded")
                loadForm(this.args[arg])
            })

        }
    }
}

const loadForm = (day) => {

    const hours = ['9am','10am','11am','12pm','1pm','2pm','3pm','4pm','5pm'];
    form.innerHTML = '';

    for ( let i = 0; i < hours.length; i++ ) {

        time = document.createTextNode(hours[i])

        let div = document.createElement('div')
        let btn = document.createElement('button')
        let input = document.createElement('input');


        div.setAttribute('class', 'item')
        btnText = document.createTextNode('submit')
        btn.appendChild(btnText)

        form.appendChild(div)
        div.appendChild(time)
        div.appendChild(input)
        div.appendChild(btn)

        let obj = {
            "time" : hours[i],
            "task" : ""
        }

        day.memory.push(obj)

        btn.addEventListener('click', () => {
            obj.task = input.value

            saveData()
        })

        
    }

    
}

const saveData = (data, h, t) => {


    let stringData = JSON.stringify(dayJSON)
    localStorage.setItem('storage', stringData)
    
    let grabData = localStorage.getItem('storage');
    let parseData = JSON.parse(grabData);
    dayJSON = parseData
    


    
}




const app = new App(dayJSON)
app.init()